version: '3'
services:
    identity:
        build: ./TBC.PRD.Identity.Launcher
        ports:
            - '8081:8081'
        depends_on:
            - postgres
        links:
            - postgres
    records:
        build: ./TBC.PRD.Records.Launcher
        ports:
            - '8080:8080'
        depends_on:
            - postgres
        links:
            - postgres
    postgres:
        image: postgres:10-alpine
        environment:
            POSTGRES_DB: postgres_db
            POSTGRES_USER: postgres_user
            POSTGRES_PASSWORD: postgres_password
        volumes:
            - /var/lib/postgresql/data
        ports:
            - '5432:5432'