{
  "weekdays": {
    "sunday": "Sun",
    "monday": "Mon",
    "tuesday": "Tue",
    "wednesday": "Wed",
    "thursday": "Thu",
    "friday": "Fri",
    "saturday": "Sat"
  },
  "months": {
    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December"
  },
  "paging": {
    "back": "Back",
    "next": "Next"
  },
  "general": {
    "dashboard": "Dashboard",
    "sign-off": "Sing off",
    "page-not-found": "Page not found :(",
    "ooooups": "Ooooups! Looks like you got lost.",
    "action": "Actions",
    "create": "Create",
    "personal-record": "Personal Record",
    "personal-records": "Personal Records",
    "keyword": "Keyword",
    "is-advanced-search": "Advanced search",
    "choose": "Choose",
    "choose-gender": "Gender",
    "type": "Type",
    "category": "Categroy",
    "cancel": "Cancel",
    "delete": "Yes, delete",
    "are-you-sure": "Are you sure?",
    "you-will-not": "You will not be able to recover this imaginary file!",
    "an-error-occuard": "An error occurred"
  },
  "validation": {
    "already_taken": "This phone number is already registered",
    "field-pattern": "Incorrect format",
    "field-required": "This field is required",
    "field-accept-terms-required": "You have to agree with the Terms of use",
    "field-accept-data-exchange-required": "You have to agree with the Data Exchange terms",
    "field-accept-credit-info-required": "You have to agree with Credit info",
    "field-passwordsNotEqual": "Passwords do not match",
    "password-minlength": "Password must contain at least {{minlength}} characters",
    "reached-maximum": "You have already selected {{max}} labels",
    "email-phone-pattern": "Please enter a phone number or an Email address",
    "field-notAvailable": "Already registered",
    "server-error": "Server error",
    "not_found": "User with such email or phone number was not found",
    "otp_mismatch": "Incorrect code",
    "personal-id-pattern": "Please enter a valid personal ID",
    "phone_exists": "This phone number is already registered",
    "unauthorized": "You are not authorized to view this page",
    "wrong_current_password": "Current password is not correct",
    "field-maxLoanAmount": "more than loan amount",
    "field-isPositiveNumber": "is not valid",
    "field-min": "Less than {{min}}",
    "field-max": "More than {{max}}",
    "field-matDatepickerMax": "The date is not allowed"
  },
  "enums": {
    "GenderType": {
      "0": "Female",
      "1": "Male"
    },
    "RelationCategory": {
      "0": "DIRECT",
      "1": "INDIRECT"
    },
    "RelationType": {
      "0": "COLLEAGUE",
      "1": "ACQUAINTANCE",
      "2": "RELATIVE",
      "3": "OTHER"
    },
    "PhoneNumberType": {
      "0": "MOBILE",
      "1": "OFFICE",
      "2": "HOME"
    }
  },
  "identity": {
    "title": "Sing in",
    "submit": "Let's Go",
    "password": "Password",
    "username": "Username"
  },
  "person": {
    "name": "Name",
    "last-name": "Last name",
    "first-name": "First name",
    "gender": "Gender",
    "city": "City",
    "birth-date": "Birth date",
    "personal-number": "Personal number",
    "phone-number": "Phone number",
    "phone-number-type": "Type",
    "save": "Save",
    "related-person-id": "Related person id",
    "related-person-type": "Eelated person type"
  }
}
