﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
  </ItemGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\TBC.PRD.Common.Domain\TBC.PRD.Common.Domain.csproj" />
    <ProjectReference Include="..\TBC.PRD.Common.Application\TBC.PRD.Common.Application.csproj" />
    <ProjectReference Include="..\TBC.PRD.Common.Infrastructure\TBC.PRD.Common.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
